.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 100vh; 
 

}

.header {
    grid-column: 2 / 5;
    grid-row: 1;
    background-color: white;
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 5;
background-color: blue;
}

.main {
    display: grid;
grid-column: 2 / 5;
grid-row: 2 / 5;
background-color: #d3d3d3 ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.sidebar-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: blue;
    color: white;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 50px;
    margin-top: 30px;
    
}
.nav-list{
display: grid;
grid-template-columns: 1fr auto;
grid-template-rows: repeat(10, 1 fr);
background-color: blue;
color: white;
}

.nav-list ul {
    list-style-type: none;
    font-size: xx-large;
    padding: 0px;
}
.nav-list li {
    padding: 10px; /* Add padding for better spacing */
}

.nav-list li:nth-child(7) {
    visibility: hidden; /* Hide the empty list item */
}

.left-side{
    grid-column: 2 / 4;
    grid-row: 1 / 5;
    margin-top: 60px;
  
 
}
.projects {
    display: grid;
    max-width: 1000px;
    max-height: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    margin-right: 250px;
    color: darkblue;
    
}
.square {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    max-height: 165px;
    border-left: 7px solid darkblue; 
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5) outset;
  padding: 10px;
}

.right-side {
    display: grid;
grid-column: 4 / 5;
grid-row: 1 / 5;
grid-template-rows: repeat(4, auto);
grid-template-columns: 1fr;
gap: 10px;
margin-right: 80px;
margin-bottom: 100px;
}

.announcements {
margin-bottom:10px;
    display: grid;
    grid-row: 2 / 3;
    margin-top: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding:10px;
    height:345px;
color: darkblue;
background-color: white;
border-radius: 5px;
    max-width: 300px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5) outset;
}
.announcements p {
    font-size: smaller;
    
}
.header-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin-left: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.search-bar {

background-color:grey;
border-radius: 10px;
width: 50%;
height: 40px;
margin-top: 40px;
}
.top-buttons {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
  gap: 20px;
    margin-top: 20px;

}
button {
    font-size: large;
    color: white;
    background-color: darkblue;
    padding: 20px;
    border-radius: 15px;
    gap: 30px;
}
.greeting {
    margin-left: 20px;
    margin-top: 20px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.trending {
    color: darkblue;
  display: grid;
    padding: 10px;
background-color: white;
border-radius: 5px;
box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5) outset;
    grid-row:  3 / 4;  

}

.divider {
    height: .5px;
    background-color: darkblue;
    margin: 5px 0; 
}

.nav-list img {
    width: 30px;
    height: auto;
    margin-right: 10px;
}
.sidebar img {
width: 30px;
height: auto;
}

.search-image {
    width: 30px;
    height: auto;
   margin-top: 46px;
}

.search-container {
grid-column: 1 / 2;
grid-row: 1 / 2;
display: flex;
    gap: 10px;
}
.user-name {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.square img {
    width: 12px;
    height: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 5px;
}